# lombok-test

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/lombok/: Person.java
src/main/java/com/example/lombok/builder/: BuilderAndDataExample.java  BuilderAndDataExampleWithParent.java  BuilderExample.java  BuilderExampleWithParent.java  ChildClassWithBuilderAnnotation.java  ParentClassWithBuilderAnnotation.java
src/main/java/com/example/lombok/constructor/: NoArgsConstructorExample.java  NoArgsConstructorExampleWithParent.java  RequiredAndNoArgsConstructorExample.java  RequiredArgsExample.java  RequiredArgsExampleWithNoRequiredArgs.java  RequiredArgsExampleWithParent.java
src/main/java/com/example/lombok/data/: DataExample.java  DataExampleWithConstructor.java  DataExampleWithParent.java
src/main/java/com/example/lombok/superbuilder/: ChildClassWithSuperBuilderAnnotation.java  ParentClassWithSuperBuilderAnnotation.java  SuperBuilderAndDataAndNoArgsConstructorExample.java  SuperBuilderAndDataAndNoArgsConstructorExampleWithParent.java  SuperBuilderAndDataExample.java  SuperBuilderAndDataExampleWithParent.java  SuperBuilderExample.java  SuperBuilderExampleWithParent.java
src/test/java/com/example/lombok/superbuilder/: ChildClassWithSuperBuilderAnnotationTestFactory.java
